{
  "name": "dinhero",
  "version": "1.0.1",
  "description": "Dinhero - Seu controle financeiro na palma da mão",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build:android": "cd android && ./gradlew assembleProductionRelease",
    "build:android:developmentDebug": "cd android && ./gradlew assembleDevelopmentDebug",
    "build:android:developmentRelease": "cd android && ./gradlew assembleDevelopmentRelease",
    "build:android:productionDebug": "cd android && ./gradlew assembleProductionDebug",
    "build:android:productionRelease": "cd android && ./gradlew assembleProductionRelease",
    "build:ios": "set -o pipefail && xcodebuild -workspace ios/dinhero.xcworkspace -scheme dinhero -configuration ReleaseProduction -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO | xcpretty",
    "build:ios:developmentDebug": "set -o pipefail && xcodebuild -workspace ios/dinhero.xcworkspace -scheme dinhero -configuration DebugDevelopment -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO | xcpretty",
    "build:ios:developmentRelease": "set -o pipefail && xcodebuild -workspace ios/dinhero.xcworkspace -scheme dinhero -configuration ReleaseDevelopment -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO | xcpretty",
    "build:ios:productionDebug": "set -o pipefail && xcodebuild -workspace ios/dinhero.xcworkspace -scheme dinhero -configuration DebugProduction -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO | xcpretty",
    "build:ios:productionRelease": "set -o pipefail && xcodebuild -workspace ios/dinhero.xcworkspace -scheme dinhero -configuration ReleaseProduction -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO CODE_SIGNING_REQUIRED=NO | xcpretty"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "5.2.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-firebase/analytics": "23.7.0",
    "@react-native-firebase/app": "23.7.0",
    "@react-native-firebase/auth": "23.7.0",
    "@react-native-firebase/crashlytics": "23.7.0",
    "@react-native-firebase/firestore": "23.7.0",
    "@react-native-vector-icons/fontawesome6": "12.3.0",
    "@react-navigation/bottom-tabs": "7.3.13",
    "@react-navigation/native": "7.1.6",
    "@react-navigation/native-stack": "7.3.10",
    "@reduxjs/toolkit": "2.11.1",
    "date-fns": "4.1.0",
    "date-fns-tz": "3.2.0",
    "react": "19.0.0",
    "react-hook-form": "7.56.3",
    "react-native": "0.79.1",
    "react-native-bootsplash": "6.3.11",
    "react-native-device-info": "15.0.1",
    "react-native-gesture-handler": "2.30.0",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-linear-gradient": "2.6.2",
    "react-native-reanimated": "3.19.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-shimmer-placeholder": "2.0.9",
    "react-native-svg": "15.15.1",
    "react-native-ui-lib": "7.42.0",
    "react-redux": "9.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.1",
    "@react-native/typescript-config": "0.79.1",
    "@types/jest": "29.5.13",
    "@types/react": "19.0.0",
    "@types/react-test-renderer": "19.0.0",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "8.56.0",
    "eslint-plugin-jest": "29.12.1",
    "jest": "29.6.3",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "1.5.0",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "patchedDependencies": {
    "react-native-ui-lib@7.42.0": "patches/react-native-ui-lib@7.42.0.patch",
    "uilib-native@4.5.1": "patches/uilib-native@4.5.1.patch"
  }
}
